src/main/resources/xsd/S100/5.0.0/S100PC/20220705/S100SVG.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  The S-100 SVG profile is a subset of the SVG Tiny 1.2 profile http://www.w3.org/TR/SVGTiny12/
	and is provided as a derivative work subject to the W3C license:
  This work is being provided by the copyright holders under the following license.
  
  License
  By obtaining and/or copying this work, you (the licensee) agree that you have read,
  understood, and will comply with the following terms and conditions.
  
  Permission to copy, modify, and distribute this work, with or without modification,
  for any purpose and without fee or royalty is hereby granted, provided that you include
  the following on ALL copies of the work or portions thereof, including modifications:
  
  The full text of this NOTICE in a location viewable to users of the redistributed or
  derivative work.
  Any pre-existing intellectual property disclaimers, notices, or terms and conditions.
  If none exist, the W3C Software and Document Short Notice should be included.
  Notice of any changes or modifications, through a copyright statement on the new code
  or document such as "This software or document includes material copied from or derived
  from [title and URI of the W3C document]. Copyright © [YEAR] W3C® (MIT, ERCIM, Keio, Beihang)."
  
  Disclaimers
  THIS WORK IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
  FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENT WILL NOT INFRINGE
  ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
  
  COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
  DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENT.
  
  The name and trademarks of copyright holders may NOT be used in advertising or publicity
  pertaining to the work without specific, written prior permission. Title to copyright in
  this work will at all times remain with copyright holders.

	W3C W3C Software and Document Short Notice:
	Copyright © 2008 World Wide Web Consortium, (Massachusetts Institute of Technology
	European Research Consortium for Informatics and Mathematics, Keio University, Beihang).
	All Rights Reserved. This work is distributed under the W3C® Software and Document
	License [1] in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	[1] http://www.w3.org/Consortium/Legal/copyright-software
 -->
<!-- 20220705: Updated to change import of xml.xsd to relative instead of absolute location
		at OEM request.
		No version in schema tag because this schema does not define the XML schema namespace
		for reasons not clear at this time.
-->
<xs:schema xmlns:iho="http://www.iho.int/SVGMetadata/5.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- schemaVersion = "5.0.0-20220705" -->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../w3c/XML/2001/xml.xsd"/>
	<!-- Note that the import below expects to find the SVG metadata schema in the same directory -->
	<xs:import namespace="http://www.iho.int/SVGMetadata/5.0" schemaLocation="S100SVG1.xsd"/>
	<xs:element name="svg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="desc" type="xs:string" />
				<xs:element name="metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="iho:S100SVG" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="rect">
						<xs:complexType>
							<xs:attribute name="class" type="xs:string" />
							<xs:attribute name="style" type="xs:string" />
							<xs:attribute name="fill" type="xs:string" />
							<xs:attribute name="x" type="xs:double" use="required" />
							<xs:attribute name="y" type="xs:double" use="required" />
							<xs:attribute name="width" type="xs:double" use="required" />
							<xs:attribute name="height" type="xs:double" use="required" />
						</xs:complexType>
					</xs:element>
					<xs:element name="path">
						<xs:complexType>
							<xs:attribute name="class" type="xs:string" />
							<xs:attribute name="style" type="xs:string" />
							<xs:attribute name="fill" type="xs:string" />
							<xs:attribute name="d" type="xs:string" use="required" />
						</xs:complexType>
					</xs:element>
					<xs:element name="circle">
						<xs:complexType>
							<xs:attribute name="class" type="xs:string" />
							<xs:attribute name="style" type="xs:string" />
							<xs:attribute name="fill" type="xs:string" />
							<xs:attribute name="cx" type="xs:double" use="required" />
							<xs:attribute name="cy" type="xs:double" use="required" />
							<xs:attribute name="r" type="xs:double" use="required" />
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" use="required" />
			<xs:attribute name="baseProfile" type="xs:string" use="required" />
			<xs:attribute ref="xml:space" use="required" />
			<xs:attribute name="style" type="xs:string" use="required" />
			<xs:attribute name="width" type="xs:string" use="required" />
			<xs:attribute name="height" type="xs:string" use="required" />
			<xs:attribute name="viewBox" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>